<!-- @format -->

<!DOCTYPE html>
<html>
  <head>
    <title>Sob'25 First Blog</title>
    <link
      href="https://fonts.googleapis.com/css?family=Bad Script"
      rel="stylesheet"
    />
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        color: #333;
      }

      .header {
        background-image: url("assets/img/rengoku-3.png");
        background-size: cover;
        background-position: top center;
        height: 580px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        color: #fff;
        font-size: 36px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .content {
        padding: 20px;
        width: 850px;
        margin: auto;
      }

      h2 {
        color: #333;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 1.6;
        font-weight: 451;
      }

      .post-meta {
        font-size: 14px;
        color: #999;
        margin-bottom: 20px;
      }

      .post-content img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1
        style="
          position: absolute;
          left: 20px;
          top: 480px;
          font-family: 'Bad Script', sans-serif;
          color: white;
        "
      >
        "Justice be done though the heaven may fall.”
      </h1>
    </div>

    <div class="content">
      <div class="post">
        <h2 style="font-size: 27px">
          SoB '25: Diving Deep in the Bitcoin World
        </h2>
        <p class="post-meta">Published on May 10, 2025</p>

        <div class="post-content">
          <p style="font-size: 13pt; justify-content: space-evenly"></p>
          <h3>A little bit about Myself:</h3>
          <p style="font-size: 13pt; justify-content: space-evenly">
            Hey everyone, I'm Aritra, a senior pursuing Master's degree in
            Computer Science from Chennai Mathematical Institute. I have
            completed my B.E. degree in Electrical Engineering from Jadavpur
            University. I'm passionate about math, physics, and computer
            science, and I'm currently diving deep into cryptography, bitcoin,
            and complexity theory. I have done GSoC twice with
            <a
              href="https://mathesar.org/"
              target="_blank"
              rel="noopener noreferrer"
              >Mathesar</a
            >
            (2023) and
            <a
              href="https://www.omegaup.org/"
              target="_blank"
              rel="noopener noreferrer"
              >omegaUp</a
            >
            (2024).<br />Besides, I spend my leisure time playing football,
            watching soccer matches (I'm a Madridista), anime and reading
            mangas. <br />If you want to know me better, you might want to visit
            my
            <a
              href="https://www.linkedin.com/in/aritra-majumder-juee23/"
              target="_blank"
              rel="noopener noreferrer"
              >LinkedIn profile</a
            >,
            <a
              href="https://github.com/Aritra8438"
              target="_blank"
              rel="noopener noreferrer"
              >GitHub profile</a
            >
            or go through my <a href="../index.html">portfolio</a>. There you
            will find numerous ways to get in touch with me. I will be writing
            more blogs on SoB, you can find them
            <a
              href="../index.html#blogs"
              target="_blank"
              rel="noopener noreferrer"
              >here</a
            >.
          </p>
          <br /><br />
          <div style="text-align: center">
            <img
              width="800px"
              src="assets/img/SoB.png"
              alt="Google Summer of Code"
              style="display: inline-block"
            />
          </div>
          <h3>To be Updated</h3>
          <br /><br />
          <h3>To be updated</h3>
          <h3>To be updated</h3>
          <br /><br />
          <div style="text-align: center">
            <a
              href="https://www.youtube.com/watch?v=U8EwbB8uB5U"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img width="400px" src="assets/img/lucilfer.gif" alt="Lucilfer" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
